CLIENT_URL = http://localhost:5173/
PORT = 80
MONGO_URL = mongodb+srv://parthpaliwal941:zEEYF824uHb31fus@cluster0.7syp5.mongodb.net/
CLOUDINARY_CLOUD_NAME="dgccrjmwd"
CLOUDINARY_API_KEY="438722488241113"
CLOUDINARY_API_SECRET="1u21F4NSAri07KDb8hSs4FWAQFE"

