CLIENT_URL = http://localhost:5173/
PORT = 80
MONGO_URL = mongodb+srv://parthpaliwal941:zEEYF824uHb31fus@cluster0.7syp5.mongodb.net/
CLOUDINARY_CLOUD_NAME="dgccrjmwd"
CLOUDINARY_API_KEY="438722488241113"
CLOUDINARY_API_SECRET="1u21F4NSAri07KDb8hSs4FWAQFE"
PAYPAL_CLIENT_ID=ASEHkknfSvufzF3DqnyTCeY_yQvldMi1Z4Fsi89v_Euhl1kCYF2qoS6mGe3J1ggZK6AhRBf87oGrxDiJ
PAYPAL_SECRET_ID=EF0t6KWtyTjfsg-0DA3GD5a3rBscooDR92LquWuU32LevQh7kmudcAnHpkw0RpGCWcUF7Rs41J5bze_b
